# issues

./: .gitignore  README.md
Sitemate.Issues/: Sitemate.Issues.sln  docker-compose.yml  package-lock.json  sitemate.issues.client.key  sitemate.issues.client.pem
Sitemate.Issues/SItemate.Issues.Services/: IssuesService.cs  Sitemate.Issues.Services.csproj
Sitemate.Issues/Sitemate.Issues.Data/: IssuesDbConfiguration.cs  IssuesDbContext.cs  ServiceCollectionExtensions.cs  Sitemate.Issues.Data.csproj
Sitemate.Issues/Sitemate.Issues.Data/Abstractions/: IIssuesService.cs
Sitemate.Issues/Sitemate.Issues.Data/DTO/: CreateIssueDto.cs  IssueDto.cs  UpdateIssueDto.cs
Sitemate.Issues/Sitemate.Issues.Data/Migrations/: 20240815114618_Initial.Designer.cs  20240815114618_Initial.cs  IssuesDbContextModelSnapshot.cs
Sitemate.Issues/Sitemate.Issues.Data/Models/: Issue.cs
Sitemate.Issues/Sitemate.Issues.Server/: Dockerfile  IIssuesService.cs  Program.cs  Sitemate.Issues.Server.csproj  Sitemate.Issues.Server.http  appsettings.Development.json  appsettings.json  issues.db
Sitemate.Issues/Sitemate.Issues.Server/Properties/: launchSettings.json
Sitemate.Issues/keys/: key-f8f90d59-2a61-429f-920d-42c8138b1187.xml
Sitemate.Issues/sitemate.issues.client/: .eslint.json  CHANGELOG.md  Dockerfile  package.json  pnpm-lock.yaml  sitemate.issues.client.esproj  tsconfig.json  vite.config.js
Sitemate.Issues/sitemate.issues.client/src/: App.css  App.jsx  App.tsx  IssuesService.js  IssuesService.ts  index.css  main.jsx  main.tsx  types.ts
